[egg_info]
#tag_build = dev

[bdist_rpm]
release = 1
doc_files = CHANGES.txt README.rst development.ini requirements.txt
provides = python-trainable
requires =
       python-ringo

[nosetests]
match=^test
nocapture=1
cover-package=trainable
with-coverage=1
cover-erase=1

[compile_catalog]
directory = trainable/locale
domain = trainable
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trainable/locale/trainable.pot
width = 80

[init_catalog]
domain = trainable
input_file = trainable/locale/trainable.pot
output_dir = trainable/locale

[update_catalog]
domain = trainable
input_file = trainable/locale/trainable.pot
output_dir = trainable/locale
previous = true
