<!-- Load JS and CSS needed for leaflet maps -->
<script src="${request.static_path('trainable:static/js/map.js')}"></script>
<script src="${request.static_path('ringo_diagram:static/dygraphs/dygraph.js')}"></script>
<script src="${request.static_path('ringo_diagram:static/dygraphs/synchronizer.js')}"></script>
<script src="${request.static_path('ringo_diagram:static/js/diagram.js')}"></script>
<script src="${request.static_path('trainable:static/leaflet/leaflet.js')}"></script>
<script src="${request.static_path('trainable:static/js/plotly/plotlyjs-bundle.js')}"></script>
<script src="${request.static_path('trainable:static/js/plotly/figure.js')}"></script>
<script src="${request.static_path('trainable:static/js/plotly/plot.js')}"></script>
<link rel="stylesheet" href="${request.static_path('ringo_diagram:static/dygraphs/dygraph.css')}" />
<link rel="stylesheet" href="${request.static_path('trainable:static/leaflet/leaflet.css')}" />
<link rel="stylesheet" href="${request.static_path('trainable:static/css/style.css')}" />
